API_ID=14837825
API_HASH=0ed849f5e7ab2df61d969317de2ca64c
BOT_TOKEN=6062544343:AAEfmmYm1sMGq0rMmyL087nzSugPApAdcb4
MONGO_DB_URI=mongodb+srv://Cloner:Cloner@cluster0.cgc6t.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001872745275
MUSIC_BOT_NAME=Stetchfy
STRING_SESSION=BAGMcpgAFosITKeEDjuTRrMdCJt9nZSnpLNuTSGP5_QRCVz_4yNxf0EaJjGZeKxLxwRQJspAHv3HXrKknkR5neaYkw7QS8Zg1R5iaxnEg5xPrE89A2WW-k1L7rWvnW2dN_Xxqf-PuA4OXBt6V6xiwBZevdgeOGwAo70HvU6V7T__jZgmJWiposFfsHyMBUFf87Kx6pHLvsA_ptnkwEOXDoEfcxnlkaVG7R5xlOitDIJE4nz7y0RN16kHRzsr3lTY7OodKFqypqDSwJjolznW7r1Jf8v_FaV7SkyD5LzWA8TmXA-0oH_kEb5MiPjyxZbug9Pwds-xnqPLwJQoQIVlsFL8tiKKfAAAAAFt39kXAA
OWNER_ID=1404114574
BOT_USERNAME=stetchfybot
